MONGODB_URI=            # MongoDB (e.g. mLab database) connection URI

OXFORD_APP_ID=          # OxfordDictionary app id
OXFORD_APP_KEY=         # OxfordDictionary app key

SESSION_SECRET=cat-keyboard

LOG_LEVEL=info
